<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magiclifecounter.MainMenu"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Choose your player mode"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="@color/green_forest"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/textLayout"
        android:id="@+id/buttonLayout">

        <Button
            android:id="@+id/button2Players"
            android:layout_marginTop="96dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/green_forest"
            android:text="2 Players" />

        <Button
            android:id="@+id/button3Players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2Players"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/green_forest"
            android:text="3 Players" />

        <Button
            android:id="@+id/button4Players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button3Players"
            android:textSize="20sp"
            android:backgroundTint="@color/green_forest"
            android:text="4 Players" />

        <Button
            android:id="@+id/button5Players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_below="@+id/button4Players"
            android:backgroundTint="@color/green_forest"
            android:text="5 Players" />

        <Button
            android:id="@+id/button6Players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button5Players"
            android:backgroundTint="@color/green_forest"
            android:text="6 Players"
            android:textSize="20sp" />

    </RelativeLayout>




</android.widget.RelativeLayout>



